{\rtf1\ansi\ansicpg932\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red108\green121\blue134;\red31\green31\blue36;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\fs24 \cf2 \cb3 //\cf4 \
\cf2 //  CustomAlertViewController.swift\cf4 \
\cf2 //  AIBVision5\cf4 \
\cf2 //\cf4 \
\cf2 //  Created by \uc0\u32191 \u36011 \u30452 \u24535  on 2025/10/12.\cf4 \
\cf2 //  Copyright \'a9 2025 Google Inc. All rights reserved.\cf4 \
\cf2 //\cf4 \
}